grf {
	grfid: "PSC\01";
	name: string(STR_GRF_NAME);
	desc: string(STR_GRF_DESC);
	version: 1;
	min_compatible_version: 1;

    param {
    	/* The date the last vehicle gets introduced. The other vehicles are divided from 1948 onward. */

        max_date {
            type: int;
            name: string(STR_PARAM_MAX_DATE_NAME);
            desc: string(STR_PARAM_MAX_DATE_DESC);

            min_value: 10;
            max_value: 150000;
            def_value: 80;
        }
    }
}

railtypetable {
    RAIL, ELRL, MONO, MGLV,
}

/* ------ T R A I N S ------ */

item (FEAT_TRAINS, kirby_paul_tank, 00) {
	property {
		climates_available: ALL_CLIMATES;
		introduction_date: date( 1948 + (max_date / 34 * 0), 1, 1);
		model_life: VEHICLE_NEVER_EXPIRES;
		vehicle_life: 255;
	}
}

item (FEAT_TRAINS, mjs_250, 01) {
	property {
		climates_available: ALL_CLIMATES;
		introduction_date: date( 1948 + (max_date / 34 * 2), 1, 1);
		model_life: VEHICLE_NEVER_EXPIRES;
		vehicle_life: 255;
	}
}

item (FEAT_TRAINS, ploddyphut_choo_choo, 02) {
	property {
		climates_available: ALL_CLIMATES;
		introduction_date: date( 1948 + (max_date / 34 * 1), 1, 1);
		model_life: VEHICLE_NEVER_EXPIRES;
		vehicle_life: 255;
	}
}

item (FEAT_TRAINS, powernaut_choo_choo, 03) {
	property {
		climates_available: ALL_CLIMATES;
		introduction_date: date( 1948 + (max_date / 34 * 4), 1, 1);
		model_life: VEHICLE_NEVER_EXPIRES;
		vehicle_life: 255;
	}
}

item (FEAT_TRAINS, mightymover_choo_choo, 04) {
	property {
		climates_available: ALL_CLIMATES;
		introduction_date: date( 1948 + (max_date / 34 * 9), 1, 1);
		model_life: VEHICLE_NEVER_EXPIRES;
		vehicle_life: 255;
	}
}

item (FEAT_TRAINS, ploddyphut_diesel, 05) {
	property {
		climates_available: ALL_CLIMATES;
		introduction_date: date( 1948 + (max_date / 34 * 14), 1, 1);
		model_life: VEHICLE_NEVER_EXPIRES;
		vehicle_life: 255;
	}
}

item (FEAT_TRAINS, powernaut_diesel, 06) {
	property {
		climates_available: ALL_CLIMATES;
		introduction_date: date( 1948 + (max_date / 34 * 19), 1, 1);
		model_life: VEHICLE_NEVER_EXPIRES;
		vehicle_life: 255;
	}
}

item (FEAT_TRAINS, wills_280, 07) {
	property {
		climates_available: ALL_CLIMATES;
		introduction_date: date( 1948 + (max_date / 34 * 3), 1, 1);
		model_life: VEHICLE_NEVER_EXPIRES;
		vehicle_life: 255;
	}
}

item (FEAT_TRAINS, chaney_jubilee, 08) {
	property {
		climates_available: ALL_CLIMATES;
		introduction_date: date( 1948 + (max_date / 34 * 10), 1, 1);
		model_life: VEHICLE_NEVER_EXPIRES;
		vehicle_life: 255;
	}
}

item (FEAT_TRAINS, ginzu_a4, 09) {
	property {
		climates_available: ALL_CLIMATES;
		introduction_date: date( 1948 + (max_date / 34 * 15), 1, 1);
		model_life: VEHICLE_NEVER_EXPIRES;
		vehicle_life: 255;
	}
}

item (FEAT_TRAINS, sh_8p, 10) {
	property {
		climates_available: ALL_CLIMATES;
		introduction_date: date( 1948 + (max_date / 34 * 17), 1, 1);
		model_life: VEHICLE_NEVER_EXPIRES;
		vehicle_life: 255;
	}
}

item (FEAT_TRAINS, manley_morel_dmu, 11) {
	property {
		climates_available: ALL_CLIMATES;
		introduction_date: date( 1948 + (max_date / 34 * 8), 1, 1);
		model_life: VEHICLE_NEVER_EXPIRES;
		vehicle_life: 255;
	}
}

item (FEAT_TRAINS, dash, 12) {
	property {
		climates_available: ALL_CLIMATES;
		introduction_date: date( 1948 + (max_date / 34 * 13), 1, 1);
		model_life: VEHICLE_NEVER_EXPIRES;
		vehicle_life: 255;
	}
}

item (FEAT_TRAINS, sh_hendry_25, 13) {
	property {
		climates_available: ALL_CLIMATES;
		introduction_date: date( 1948 + (max_date / 34 * 16), 1, 1);
		model_life: VEHICLE_NEVER_EXPIRES;
		vehicle_life: 255;
	}
}

item (FEAT_TRAINS, uu_37, 14) {
	property {
		climates_available: ALL_CLIMATES;
		introduction_date: date( 1948 + (max_date / 34 * 18), 1, 1);
		model_life: VEHICLE_NEVER_EXPIRES;
		vehicle_life: 255;
	}
}

item (FEAT_TRAINS, floss_47, 15) {
	property {
		climates_available: ALL_CLIMATES;
		introduction_date: date( 1948 + (max_date / 34 * 20), 1, 1);
		model_life: VEHICLE_NEVER_EXPIRES;
		vehicle_life: 255;
	}
}

item (FEAT_TRAINS, cs4000, 16) {
	property {
		climates_available: ALL_CLIMATES;
		introduction_date: date( 1948 + (max_date / 34 * 5), 1, 1);
		model_life: VEHICLE_NEVER_EXPIRES;
		vehicle_life: 255;
	}
}

item (FEAT_TRAINS, cs2400, 17) {
	property {
		climates_available: ALL_CLIMATES;
		introduction_date: date( 1948 + (max_date / 34 * 11), 1, 1);
		model_life: VEHICLE_NEVER_EXPIRES;
		vehicle_life: 255;
	}
}

item (FEAT_TRAINS, centennial, 18) {
	property {
		climates_available: ALL_CLIMATES;
		introduction_date: date( 1948 + (max_date / 34 * 12), 1, 1);
		model_life: VEHICLE_NEVER_EXPIRES;
		vehicle_life: 255;
	}
}

item (FEAT_TRAINS, kelling_3100, 19) {
	property {
		climates_available: ALL_CLIMATES;
		introduction_date: date( 1948 + (max_date / 34 * 6), 1, 1);
		model_life: VEHICLE_NEVER_EXPIRES;
		vehicle_life: 255;
	}
}

item (FEAT_TRAINS, turner_turbo, 20) {
	property {
		climates_available: ALL_CLIMATES;
		introduction_date: date( 1948 + (max_date / 34 * 21), 1, 1);
		model_life: VEHICLE_NEVER_EXPIRES;
		vehicle_life: 255;
	}
}

item (FEAT_TRAINS, mjs_1000, 21) {
	property {
		climates_available: ALL_CLIMATES;
		introduction_date: date( 1948 + (max_date / 34 * 7), 1, 1);
		model_life: VEHICLE_NEVER_EXPIRES;
		vehicle_life: 255;
	}
}

item (FEAT_TRAINS, sh_125, 22) {
	property {
		climates_available: ALL_CLIMATES;
		introduction_date: date( 1948 + (max_date / 34 * 24), 1, 1);
		model_life: VEHICLE_NEVER_EXPIRES;
		vehicle_life: 255;
	}
}

item (FEAT_TRAINS, sh_30, 23) {
	property {
		climates_available: ALL_CLIMATES;
		introduction_date: date( 1948 + (max_date / 34 * 22), 1, 1);
		model_life: VEHICLE_NEVER_EXPIRES;
		vehicle_life: 255;
	}
}

item (FEAT_TRAINS, sh_40, 24) {
	property {
		climates_available: ALL_CLIMATES;
		introduction_date: date( 1948 + (max_date / 34 * 23), 1, 1);
		model_life: VEHICLE_NEVER_EXPIRES;
		vehicle_life: 255;
	}
}

item (FEAT_TRAINS, tim, 25) {
	property {
		climates_available: ALL_CLIMATES;
		introduction_date: date( 1948 + (max_date / 34 * 25), 1, 1);
		model_life: VEHICLE_NEVER_EXPIRES;
		vehicle_life: 255;
	}
}

item (FEAT_TRAINS, asiastar, 26) {
	property {
		climates_available: ALL_CLIMATES;
		introduction_date: date( 1948 + (max_date / 34 * 26), 1, 1);
		model_life: VEHICLE_NEVER_EXPIRES;
		vehicle_life: 255;
	}
}

item (FEAT_TRAINS, x2001, 54) {
	property {
		climates_available: ALL_CLIMATES;
		introduction_date: date( 1948 + (max_date / 34 * 27), 1, 1);
		model_life: VEHICLE_NEVER_EXPIRES;
		vehicle_life: 255;
	}
}

item (FEAT_TRAINS, millenium_z1, 55) {
	property {
		climates_available: ALL_CLIMATES;
		introduction_date: date( 1948 + (max_date / 34 * 29), 1, 1);
		model_life: VEHICLE_NEVER_EXPIRES;
		vehicle_life: 255;
	}
}

item (FEAT_TRAINS, wizzowow_z99, 56) {
	property {
		climates_available: ALL_CLIMATES;
		introduction_date: date( 1948 + (max_date / 34 * 28), 1, 1);
		model_life: VEHICLE_NEVER_EXPIRES;
		vehicle_life: 255;
	}
}

item (FEAT_TRAINS, lev1_leviathan, 84) {
	property {
		climates_available: ALL_CLIMATES;
		introduction_date: date( 1948 + (max_date / 34 * 30), 1, 1);
		model_life: VEHICLE_NEVER_EXPIRES;
		vehicle_life: 255;
	}
}

item (FEAT_TRAINS, lev2_cyclops, 85) {
	property {
		climates_available: ALL_CLIMATES;
		introduction_date: date( 1948 + (max_date / 34 * 31), 1, 1);
		model_life: VEHICLE_NEVER_EXPIRES;
		vehicle_life: 255;
	}
}

item (FEAT_TRAINS, lev3_pegasus, 86) {
	property {
		climates_available: ALL_CLIMATES;
		introduction_date: date( 1948 + (max_date / 34 * 32), 1, 1);
		model_life: VEHICLE_NEVER_EXPIRES;
		vehicle_life: 255;
	}
}

item (FEAT_TRAINS, lev4_chimaera, 87) {
	property {
		climates_available: ALL_CLIMATES;
		introduction_date: date( 1948 + (max_date / 34 * 34), 1, 1);
		model_life: VEHICLE_NEVER_EXPIRES;
		vehicle_life: 255;
	}
}

item (FEAT_TRAINS, wizzowow_rocketeer, 88) {
	property {
		climates_available: ALL_CLIMATES;
		introduction_date: date( 1948 + (max_date / 34 * 33), 1, 1);
		model_life: VEHICLE_NEVER_EXPIRES;
		vehicle_life: 255;
	}
}

/* ------ E N D   T R A I N S ------ */


/* ------ A I R P L A N E S ------ */

item (FEAT_AIRCRAFT, ploddyphut_100, 33) {
	property {
		climates_available: ALL_CLIMATES;
		introduction_date: date( 1948 + (max_date / 37 * 0), 1, 1);
		model_life: VEHICLE_NEVER_EXPIRES;
		vehicle_life: 255;
	}
}

item (FEAT_AIRCRAFT, sampson_u52, 00) {
	property {
		climates_available: ALL_CLIMATES;
		introduction_date: date( 1948 + (max_date / 37 * 1), 1, 1);
		model_life: VEHICLE_NEVER_EXPIRES;
		vehicle_life: 255;
	}
}

item (FEAT_AIRCRAFT, bakewell_cotswald_lb_3, 04) {
	property {
		climates_available: ALL_CLIMATES;
		introduction_date: date( 1948 + (max_date / 37 * 2), 1, 1);
		model_life: VEHICLE_NEVER_EXPIRES;
		vehicle_life: 255;
	}
}

item (FEAT_AIRCRAFT, ploddyphut_500, 34) {
	property {
		climates_available: ALL_CLIMATES;
		introduction_date: date( 1948 + (max_date / 37 * 3), 1, 1);
		model_life: VEHICLE_NEVER_EXPIRES;
		vehicle_life: 255;
	}
}

item (FEAT_AIRCRAFT, coleman_count, 01) {
	property {
		climates_available: ALL_CLIMATES;
		introduction_date: date( 1948 + (max_date / 37 * 4), 1, 1);
		model_life: VEHICLE_NEVER_EXPIRES;
		vehicle_life: 255;
	}
}

item (FEAT_AIRCRAFT, flashbang_x1, 35) {
	property {
		climates_available: ALL_CLIMATES;
		introduction_date: date( 1948 + (max_date / 37 * 5), 1, 1);
		model_life: VEHICLE_NEVER_EXPIRES;
		vehicle_life: 255;
	}
}

item (FEAT_AIRCRAFT, kelling_k1, 26) {
	property {
		climates_available: ALL_CLIMATES;
		introduction_date: date( 1948 + (max_date / 37 * 6), 1, 1);
		model_life: VEHICLE_NEVER_EXPIRES;
		vehicle_life: 255;
	}
}

item (FEAT_AIRCRAFT, airtaxi_a34_1000, 24) {
	property {
		climates_available: ALL_CLIMATES;
		introduction_date: date( 1948 + (max_date / 37 * 7), 1, 1);
		model_life: VEHICLE_NEVER_EXPIRES;
		vehicle_life: 255;
	}
}

item (FEAT_AIRCRAFT, yate_aerospace_yae46, 22) {
	property {
		climates_available: ALL_CLIMATES;
		introduction_date: date( 1948 + (max_date / 37 * 8), 1, 1);
		model_life: VEHICLE_NEVER_EXPIRES;
		vehicle_life: 255;
	}
}

item (FEAT_AIRCRAFT, dinger_100, 23) {
	property {
		climates_available: ALL_CLIMATES;
		introduction_date: date( 1948 + (max_date / 37 * 9), 1, 1);
		model_life: VEHICLE_NEVER_EXPIRES;
		vehicle_life: 255;
	}
}

item (FEAT_AIRCRAFT, yate_z_shuttle, 25) {
	property {
		climates_available: ALL_CLIMATES;
		introduction_date: date( 1948 + (max_date / 37 * 10), 1, 1);
		model_life: VEHICLE_NEVER_EXPIRES;
		vehicle_life: 255;
	}
}

item (FEAT_AIRCRAFT, ffp_dart, 02) {
	property {
		climates_available: ALL_CLIMATES;
		introduction_date: date( 1948 + (max_date / 37 * 11), 1, 1);
		model_life: VEHICLE_NEVER_EXPIRES;
		vehicle_life: 255;
	}
}

item (FEAT_AIRCRAFT, yate_aerospace_yac_1_11, 10) {
	property {
		climates_available: ALL_CLIMATES;
		introduction_date: date( 1948 + (max_date / 37 * 12), 1, 1);
		model_life: VEHICLE_NEVER_EXPIRES;
		vehicle_life: 255;
	}
}

item (FEAT_AIRCRAFT, bakewell_luckett_lb_9, 06) {
	property {
		climates_available: ALL_CLIMATES;
		introduction_date: date( 1948 + (max_date / 37 * 13), 1, 1);
		model_life: VEHICLE_NEVER_EXPIRES;
		vehicle_life: 255;
	}
}

item (FEAT_AIRCRAFT, darwin_200, 12) {
	property {
		climates_available: ALL_CLIMATES;
		introduction_date: date( 1948 + (max_date / 37 * 14), 1, 1);
		model_life: VEHICLE_NEVER_EXPIRES;
		vehicle_life: 255;
	}
}

item (FEAT_AIRCRAFT, kelling_k6, 27) {
	property {
		climates_available: ALL_CLIMATES;
		introduction_date: date( 1948 + (max_date / 37 * 15), 1, 1);
		model_life: VEHICLE_NEVER_EXPIRES;
		vehicle_life: 255;
	}
}

item (FEAT_AIRCRAFT, flashbang_wizzer, 37) {
	property {
		climates_available: ALL_CLIMATES;
		introduction_date: date( 1948 + (max_date / 37 * 16), 1, 1);
		model_life: VEHICLE_NEVER_EXPIRES;
		vehicle_life: 255;
	}
}

item (FEAT_AIRCRAFT, bakewell_luckett_lb80, 07) {
	property {
		climates_available: ALL_CLIMATES;
		introduction_date: date( 1948 + (max_date / 37 * 17), 1, 1);
		model_life: VEHICLE_NEVER_EXPIRES;
		vehicle_life: 255;
	}
}

item (FEAT_AIRCRAFT, airtaxi_a32, 20) {
	property {
		climates_available: ALL_CLIMATES;
		introduction_date: date( 1948 + (max_date / 37 * 18), 1, 1);
		model_life: VEHICLE_NEVER_EXPIRES;
		vehicle_life: 255;
	}
}

item (FEAT_AIRCRAFT, yate_haugan, 03) {
	property {
		climates_available: ALL_CLIMATES;
		introduction_date: date( 1948 + (max_date / 37 * 19), 1, 1);
		model_life: VEHICLE_NEVER_EXPIRES;
		vehicle_life: 255;
	}
}

item (FEAT_AIRCRAFT, darwin_100, 11) {
	property {
		climates_available: ALL_CLIMATES;
		introduction_date: date( 1948 + (max_date / 37 * 20), 1, 1);
		model_life: VEHICLE_NEVER_EXPIRES;
		vehicle_life: 255;
	}
}

item (FEAT_AIRCRAFT, darwin_700, 29) {
	property {
		climates_available: ALL_CLIMATES;
		introduction_date: date( 1948 + (max_date / 37 * 21), 1, 1);
		model_life: VEHICLE_NEVER_EXPIRES;
		vehicle_life: 255;
	}
}

item (FEAT_AIRCRAFT, juggerplane_m1, 36) {
	property {
		climates_available: ALL_CLIMATES;
		introduction_date: date( 1948 + (max_date / 37 * 22), 1, 1);
		model_life: VEHICLE_NEVER_EXPIRES;
		vehicle_life: 255;
	}
}

item (FEAT_AIRCRAFT, darwin_400, 14) {
	property {
		climates_available: ALL_CLIMATES;
		introduction_date: date( 1948 + (max_date / 37 * 23), 1, 1);
		model_life: VEHICLE_NEVER_EXPIRES;
		vehicle_life: 255;
	}
}

item (FEAT_AIRCRAFT, airtaxi_a33, 21) {
	property {
		climates_available: ALL_CLIMATES;
		introduction_date: date( 1948 + (max_date / 37 * 24), 1, 1);
		model_life: VEHICLE_NEVER_EXPIRES;
		vehicle_life: 255;
	}
}

item (FEAT_AIRCRAFT, bakewell_luckett_lb_8, 05) {
	property {
		climates_available: ALL_CLIMATES;
		introduction_date: date( 1948 + (max_date / 37 * 25), 1, 1);
		model_life: VEHICLE_NEVER_EXPIRES;
		vehicle_life: 255;
	}
}

item (FEAT_AIRCRAFT, airtaxi_a31, 19) {
	property {
		climates_available: ALL_CLIMATES;
		introduction_date: date( 1948 + (max_date / 37 * 26), 1, 1);
		model_life: VEHICLE_NEVER_EXPIRES;
		vehicle_life: 255;
	}
}

item (FEAT_AIRCRAFT, kelling_k7, 28) {
	property {
		climates_available: ALL_CLIMATES;
		introduction_date: date( 1948 + (max_date / 37 * 27), 1, 1);
		model_life: VEHICLE_NEVER_EXPIRES;
		vehicle_life: 255;
	}
}

item (FEAT_AIRCRAFT, bakewell_luckett_lb_11, 09) {
	property {
		climates_available: ALL_CLIMATES;
		introduction_date: date( 1948 + (max_date / 37 * 28), 1, 1);
		model_life: VEHICLE_NEVER_EXPIRES;
		vehicle_life: 255;
	}
}

item (FEAT_AIRCRAFT, bakewell_luckett_lb_10, 08) {
	property {
		climates_available: ALL_CLIMATES;
		introduction_date: date( 1948 + (max_date / 37 * 29), 1, 1);
		model_life: VEHICLE_NEVER_EXPIRES;
		vehicle_life: 255;
	}
}

item (FEAT_AIRCRAFT, guru_galaxy, 17) {
	property {
		climates_available: ALL_CLIMATES;
		introduction_date: date( 1948 + (max_date / 37 * 30), 1, 1);
		model_life: VEHICLE_NEVER_EXPIRES;
		vehicle_life: 255;
	}
}

item (FEAT_AIRCRAFT, darwin_500, 15) {
	property {
		climates_available: ALL_CLIMATES;
		introduction_date: date( 1948 + (max_date / 37 * 31), 1, 1);
		model_life: VEHICLE_NEVER_EXPIRES;
		vehicle_life: 255;
	}
}

item (FEAT_AIRCRAFT, darwin_600, 16) {
	property {
		climates_available: ALL_CLIMATES;
		introduction_date: date( 1948 + (max_date / 37 * 32), 1, 1);
		model_life: VEHICLE_NEVER_EXPIRES;
		vehicle_life: 255;
	}
}

item (FEAT_AIRCRAFT, airtaxi_a21, 18) {
	property {
		climates_available: ALL_CLIMATES;
		introduction_date: date( 1948 + (max_date / 37 * 33), 1, 1);
		model_life: VEHICLE_NEVER_EXPIRES;
		vehicle_life: 255;
	}
}

item (FEAT_AIRCRAFT, ffp_hyperdart_2, 30) {
	property {
		climates_available: ALL_CLIMATES;
		introduction_date: date( 1948 + (max_date / 37 * 34), 1, 1);
		model_life: VEHICLE_NEVER_EXPIRES;
		vehicle_life: 255;
	}
}

item (FEAT_AIRCRAFT, dinger_1000, 32) {
	property {
		climates_available: ALL_CLIMATES;
		introduction_date: date( 1948 + (max_date / 37 * 35), 1, 1);
		model_life: VEHICLE_NEVER_EXPIRES;
		vehicle_life: 255;
	}
}

item (FEAT_AIRCRAFT, darwin_300, 13) {
	property {
		climates_available: ALL_CLIMATES;
		introduction_date: date( 1948 + (max_date / 37 * 36), 1, 1);
		model_life: VEHICLE_NEVER_EXPIRES;
		vehicle_life: 255;
	}
}

item (FEAT_AIRCRAFT, dinger_200, 31) {
	property {
		climates_available: ALL_CLIMATES;
		introduction_date: date( 1948 + (max_date / 37 * 37), 1, 1);
		model_life: VEHICLE_NEVER_EXPIRES;
		vehicle_life: 255;
	}
}

/* ------ E N D   A I R P L A N E S ------ */


/* ------ H E L I C O P T E R S ------ */

item (FEAT_AIRCRAFT, powernaut_helicopter, 40) {
	property {
		climates_available: ALL_CLIMATES;
		introduction_date: date( 1948 + ( max_date / 100 * 17), 1, 1);
		model_life: VEHICLE_NEVER_EXPIRES;
		vehicle_life: 255;
	}
}

item (FEAT_AIRCRAFT, tricario_helicopter, 38) {
	property {
		climates_available: ALL_CLIMATES;
		introduction_date: date( 1948 + ( max_date / 100 * 24), 1, 1);
		model_life: VEHICLE_NEVER_EXPIRES;
		vehicle_life: 255;
	}
}

item (FEAT_AIRCRAFT, guru_x2_helicopter, 39) {
	property {
		climates_available: ALL_CLIMATES;
		introduction_date: date( 1948 + ( max_date / 100 * 70), 1, 1);
		model_life: VEHICLE_NEVER_EXPIRES;
		vehicle_life: 255;
	}
}

/* ------ E N D   H E L I C O P T E R S ------ */


/* ------ S H I P S ------ */

item (FEAT_SHIPS, mps_oil_tanker, 0) {
	property {
		climates_available: ALL_CLIMATES;
		introduction_date: date( 1948 + ( max_date / 100 * 0), 1, 1);
		model_life: VEHICLE_NEVER_EXPIRES;
		vehicle_life: 255;
	}
}

item (FEAT_SHIPS, cs_inc_oil_tanker, 1) {
	property {
		climates_available: ALL_CLIMATES;
		introduction_date: date( 1948 + ( max_date / 100 * 22), 1, 1);
		model_life: VEHICLE_NEVER_EXPIRES;
		vehicle_life: 255;
	}
}

item (FEAT_SHIPS, mps_passenger_ferry, 2) {
	property {
		climates_available: ALL_CLIMATES;
		introduction_date: date( 1948 + ( max_date / 100 * 3), 1, 1);
		model_life: VEHICLE_NEVER_EXPIRES;
		vehicle_life: 255;
	}
}

item (FEAT_SHIPS, ffp_passenger_ferry, 3) {
	property {
		climates_available: ALL_CLIMATES;
		introduction_date: date( 1948 + ( max_date / 100 * 34), 1, 1);
		model_life: VEHICLE_NEVER_EXPIRES;
		vehicle_life: 255;
	}
}

item (FEAT_SHIPS, bakewell_300_hovercraft, 4) {
	property {
		climates_available: ALL_CLIMATES;
		introduction_date: date( 1948 + ( max_date / 100 * 65), 1, 1);
		model_life: VEHICLE_NEVER_EXPIRES;
		vehicle_life: 255;
	}
}

item (FEAT_SHIPS, chugger_chug_passenger_ferry, 5) {
	property {
		climates_available: ALL_CLIMATES;
		introduction_date: date( 1948 + ( max_date / 100 * 0), 1, 1);
		model_life: VEHICLE_NEVER_EXPIRES;
		vehicle_life: 255;
	}
}

item (FEAT_SHIPS, shivershake_passenger_ferry, 6) {
	property {
		climates_available: ALL_CLIMATES;
		introduction_date: date( 1948 + ( max_date / 100 * 30), 1, 1);
		model_life: VEHICLE_NEVER_EXPIRES;
		vehicle_life: 255;
	}
}

item (FEAT_SHIPS, yate_cargo_ship, 7) {
	property {
		climates_available: ALL_CLIMATES;
		introduction_date: date( 1948 + ( max_date / 100 * 4), 1, 1);
		model_life: VEHICLE_NEVER_EXPIRES;
		vehicle_life: 255;
	}
}

item (FEAT_SHIPS, bakewell_cargo_ship, 8) {
	property {
		climates_available: ALL_CLIMATES;
		introduction_date: date( 1948 + ( max_date / 100 * 35), 1, 1);
		model_life: VEHICLE_NEVER_EXPIRES;
		vehicle_life: 255;
	}
}

item (FEAT_SHIPS, mightymover_cargo_ship, 9) {
	property {
		climates_available: ALL_CLIMATES;
		introduction_date: date( 1948 + ( max_date / 100 * 0), 1, 1);
		model_life: VEHICLE_NEVER_EXPIRES;
		vehicle_life: 255;
	}
}

item (FEAT_SHIPS, powernaut_cargo_ship, 10) {
	property {
		climates_available: ALL_CLIMATES;
		introduction_date: date( 1948 + ( max_date / 100 * 31), 1, 1);
		model_life: VEHICLE_NEVER_EXPIRES;
		vehicle_life: 255;
	}
}

/* ------ E N D   S H I P S ------ */


/* ------ C A R S ------ */

item (FEAT_ROADVEHS, mightymover_mail_truck, 13) {
	property {
		climates_available: ALL_CLIMATES;
		introduction_date: date( 1948 + ( (max_date / 10 * 8) / 5 * 0), 1, 1);
		model_life: VEHICLE_NEVER_EXPIRES;
		vehicle_life: 255;
	}
}

item (FEAT_ROADVEHS, mps_mail_truck, 10) {
	property {
		climates_available: ALL_CLIMATES;
		introduction_date: date( 1948 + ( (max_date / 10 * 8) / 5 * 1), 1, 1);
		model_life: VEHICLE_NEVER_EXPIRES;
		vehicle_life: 255;
	}
}

item (FEAT_ROADVEHS, powernaught_mail_truck, 14) {
	property {
		climates_available: ALL_CLIMATES;
		introduction_date: date( 1948 + ( (max_date / 10 * 8) / 5 * 2), 1, 1);
		model_life: VEHICLE_NEVER_EXPIRES;
		vehicle_life: 255;
	}
}

item (FEAT_ROADVEHS, reynard_mail_truck, 11) {
	property {
		climates_available: ALL_CLIMATES;
		introduction_date: date( 1948 + ( (max_date / 10 * 8) / 5 * 3), 1, 1);
		model_life: VEHICLE_NEVER_EXPIRES;
		vehicle_life: 255;
	}
}

item (FEAT_ROADVEHS, wizzowow_mail_truck, 15) {
	property {
		climates_available: ALL_CLIMATES;
		introduction_date: date( 1948 + ( (max_date / 10 * 8) / 5 * 4), 1, 1);
		model_life: VEHICLE_NEVER_EXPIRES;
		vehicle_life: 255;
	}
}

item (FEAT_ROADVEHS, perry_mail_truck, 12) {
	property {
		climates_available: ALL_CLIMATES;
		introduction_date: date( 1948 + ( (max_date / 10 * 8) / 5 * 5), 1, 1);
		model_life: VEHICLE_NEVER_EXPIRES;
		vehicle_life: 255;
	}
}

item (FEAT_ROADVEHS, ploddyphut_mki_bus, 4) {
	property {
		climates_available: ALL_CLIMATES;
		introduction_date: date( 1948 + ( (max_date / 100 * 85) / 6 * 0), 1, 1);
		model_life: VEHICLE_NEVER_EXPIRES;
		vehicle_life: 255;
	}
}

item (FEAT_ROADVEHS, mps_regal_bus, 0) {
	property {
		climates_available: ALL_CLIMATES;
		introduction_date: date( 1948 + ( (max_date / 100 * 85) / 6 * 1), 1, 1);
		model_life: VEHICLE_NEVER_EXPIRES;
		vehicle_life: 255;
	}
}

item (FEAT_ROADVEHS, hereford_leopard_bus, 1) {
	property {
		climates_available: ALL_CLIMATES;
		introduction_date: date( 1948 + ( (max_date / 100 * 85) / 6 * 2), 1, 1);
		model_life: VEHICLE_NEVER_EXPIRES;
		vehicle_life: 255;
	}
}

item (FEAT_ROADVEHS, ploddyphut_mkii_bus, 5) {
	property {
		climates_available: ALL_CLIMATES;
		introduction_date: date( 1948 + ( (max_date / 100 * 85) / 6 * 3), 1, 1);
		model_life: VEHICLE_NEVER_EXPIRES;
		vehicle_life: 255;
	}
}

item (FEAT_ROADVEHS, foster_bus, 2) {
	property {
		climates_available: ALL_CLIMATES;
		introduction_date: date( 1948 + ( (max_date / 100 * 85) / 6 * 4), 1, 1);
		model_life: VEHICLE_NEVER_EXPIRES;
		vehicle_life: 255;
	}
}

item (FEAT_ROADVEHS, ploddyphut_mkiii_bus, 6) {
	property {
		climates_available: ALL_CLIMATES;
		introduction_date: date( 1948 + ( (max_date / 100 * 85) / 6 * 5), 1, 1);
		model_life: VEHICLE_NEVER_EXPIRES;
		vehicle_life: 255;
	}
}

item (FEAT_ROADVEHS, foster_mkii_bus, 3) {
	property {
		climates_available: ALL_CLIMATES;
		introduction_date: date( 1948 + ( (max_date / 100 * 85) / 6 * 6), 1, 1);
		model_life: VEHICLE_NEVER_EXPIRES;
		vehicle_life: 255;
	}
}

item (FEAT_ROADVEHS, balogh_armoured_truck, 37) {
	property {
		climates_available: ALL_CLIMATES;
		introduction_date: date( 1948 + ( max_date / 100 * 0), 1, 1);
		model_life: VEHICLE_NEVER_EXPIRES;
		vehicle_life: 255;
	}
}

item (FEAT_ROADVEHS, uhl_armoured_truck, 38) {
	property {
		climates_available: ALL_CLIMATES;
		introduction_date: date( 1948 + ( max_date / 100 * 32), 1, 1);
		model_life: VEHICLE_NEVER_EXPIRES;
		vehicle_life: 255;
	}
}

item (FEAT_ROADVEHS, foster_armoured_truck, 39) {
	property {
		climates_available: ALL_CLIMATES;
		introduction_date: date( 1948 + ( max_date / 100 * 68), 1, 1);
		model_life: VEHICLE_NEVER_EXPIRES;
		vehicle_life: 255;
	}
}

item (FEAT_ROADVEHS, balogh_goods_truck, 22) {
	property {
		climates_available: ALL_CLIMATES;
		introduction_date: date( 1948 + ( max_date / 100 * 0), 1, 1);
		model_life: VEHICLE_NEVER_EXPIRES;
		vehicle_life: 255;
	}
}

item (FEAT_ROADVEHS, craighead_goods_truck, 23) {
	property {
		climates_available: ALL_CLIMATES;
		introduction_date: date( 1948 + ( max_date / 100 * 33), 1, 1);
		model_life: VEHICLE_NEVER_EXPIRES;
		vehicle_life: 255;
	}
}

item (FEAT_ROADVEHS, goss_goods_truck, 24) {
	property {
		climates_available: ALL_CLIMATES;
		introduction_date: date( 1948 + ( max_date / 100 * 67), 1, 1);
		model_life: VEHICLE_NEVER_EXPIRES;
		vehicle_life: 255;
	}
}

item (FEAT_ROADVEHS, talbott_livestock_van, 19) {
	property {
		climates_available: ALL_CLIMATES;
		introduction_date: date( 1948 + ( max_date / 100 * 0), 1, 1);
		model_life: VEHICLE_NEVER_EXPIRES;
		vehicle_life: 255;
	}
}

item (FEAT_ROADVEHS, uhl_livestock_van, 20) {
	property {
		climates_available: ALL_CLIMATES;
		introduction_date: date( 1948 + ( max_date / 100 * 34), 1, 1);
		model_life: VEHICLE_NEVER_EXPIRES;
		vehicle_life: 255;
	}
}

item (FEAT_ROADVEHS, foster_livestock_van, 21) {
	property {
		climates_available: ALL_CLIMATES;
		introduction_date: date( 1948 + ( max_date / 100 * 65), 1, 1);
		model_life: VEHICLE_NEVER_EXPIRES;
		vehicle_life: 255;
	}
}

item (FEAT_ROADVEHS, witcombe_oil_tanker, 16) {
	property {
		climates_available: ALL_CLIMATES;
		introduction_date: date( 1948 + ( max_date / 100 * 0), 1, 1);
		model_life: VEHICLE_NEVER_EXPIRES;
		vehicle_life: 255;
	}
}

item (FEAT_ROADVEHS, foster_oil_tanker, 17) {
	property {
		climates_available: ALL_CLIMATES;
		introduction_date: date( 1948 + ( max_date / 100 * 32), 1, 1);
		model_life: VEHICLE_NEVER_EXPIRES;
		vehicle_life: 255;
	}
}

item (FEAT_ROADVEHS, perry_oil_tanker, 18) {
	property {
		climates_available: ALL_CLIMATES;
		introduction_date: date( 1948 + ( max_date / 100 * 67), 1, 1);
		model_life: VEHICLE_NEVER_EXPIRES;
		vehicle_life: 255;
	}
}

item (FEAT_ROADVEHS, balogh_rubber_truck, 55) {
	property {
		climates_available: ALL_CLIMATES;
		introduction_date: date( 1948 + ( max_date / 100 * 0), 1, 1);
		model_life: VEHICLE_NEVER_EXPIRES;
		vehicle_life: 255;
	}
}

item (FEAT_ROADVEHS, uhl_rubber_truck, 56) {
	property {
		climates_available: ALL_CLIMATES;
		introduction_date: date( 1948 + ( max_date / 100 * 33), 1, 1);
		model_life: VEHICLE_NEVER_EXPIRES;
		vehicle_life: 255;
	}
}

item (FEAT_ROADVEHS, rmt_rubber_truck, 57) {
	property {
		climates_available: ALL_CLIMATES;
		introduction_date: date( 1948 + ( max_date / 100 * 66), 1, 1);
		model_life: VEHICLE_NEVER_EXPIRES;
		vehicle_life: 255;
	}
}

item (FEAT_ROADVEHS, uhl_water_tanker, 49) {
	property {
		climates_available: ALL_CLIMATES;
		introduction_date: date( 1948 + ( max_date / 100 * 0), 1, 1);
		model_life: VEHICLE_NEVER_EXPIRES;
		vehicle_life: 255;
	}
}

item (FEAT_ROADVEHS, balogh_water_tanker, 50) {
	property {
		climates_available: ALL_CLIMATES;
		introduction_date: date( 1948 + ( max_date / 100 * 34), 1, 1);
		model_life: VEHICLE_NEVER_EXPIRES;
		vehicle_life: 255;
	}
}

item (FEAT_ROADVEHS, mps_water_tanker, 51) {
	property {
		climates_available: ALL_CLIMATES;
		introduction_date: date( 1948 + ( max_date / 100 * 65), 1, 1);
		model_life: VEHICLE_NEVER_EXPIRES;
		vehicle_life: 255;
	}
}

item (FEAT_ROADVEHS, balogh_coal_truck, 7) {
	property {
		climates_available: ALL_CLIMATES;
		introduction_date: date( 1948 + ( max_date / 100 * 0), 1, 1);
		model_life: VEHICLE_NEVER_EXPIRES;
		vehicle_life: 255;
	}
}

item (FEAT_ROADVEHS, uhl_coal_truck, 8) {
	property {
		climates_available: ALL_CLIMATES;
		introduction_date: date( 1948 + ( max_date / 100 * 35), 1, 1);
		model_life: VEHICLE_NEVER_EXPIRES;
		vehicle_life: 255;
	}
}

item (FEAT_ROADVEHS, dw_coal_truck, 9) {
	property {
		climates_available: ALL_CLIMATES;
		introduction_date: date( 1948 + ( max_date / 100 * 68), 1, 1);
		model_life: VEHICLE_NEVER_EXPIRES;
		vehicle_life: 255;
	}
}

item (FEAT_ROADVEHS, mps_copper_ore_truck, 46) {
	property {
		climates_available: ALL_CLIMATES;
		introduction_date: date( 1948 + ( max_date / 100 * 0), 1, 1);
		model_life: VEHICLE_NEVER_EXPIRES;
		vehicle_life: 255;
	}
}

item (FEAT_ROADVEHS, uhl_copper_ore_truck, 47) {
	property {
		climates_available: ALL_CLIMATES;
		introduction_date: date( 1948 + ( max_date / 100 * 32), 1, 1);
		model_life: VEHICLE_NEVER_EXPIRES;
		vehicle_life: 255;
	}
}

item (FEAT_ROADVEHS, goss_copper_ore_truck, 48) {
	property {
		climates_available: ALL_CLIMATES;
		introduction_date: date( 1948 + ( max_date / 100 * 67), 1, 1);
		model_life: VEHICLE_NEVER_EXPIRES;
		vehicle_life: 255;
	}
}

item (FEAT_ROADVEHS, foster_food_van, 40) {
	property {
		climates_available: ALL_CLIMATES;
		introduction_date: date( 1948 + ( max_date / 100 * 0), 1, 1);
		model_life: VEHICLE_NEVER_EXPIRES;
		vehicle_life: 255;
	}
}

item (FEAT_ROADVEHS, perry_food_van, 41) {
	property {
		climates_available: ALL_CLIMATES;
		introduction_date: date( 1948 + ( max_date / 100 * 33), 1, 1);
		model_life: VEHICLE_NEVER_EXPIRES;
		vehicle_life: 255;
	}
}

item (FEAT_ROADVEHS, chippy_food_van, 42) {
	property {
		climates_available: ALL_CLIMATES;
		introduction_date: date( 1948 + ( max_date / 100 * 66), 1, 1);
		model_life: VEHICLE_NEVER_EXPIRES;
		vehicle_life: 255;
	}
}

item (FEAT_ROADVEHS, balogh_fruit_truck, 52) {
	property {
		climates_available: ALL_CLIMATES;
		introduction_date: date( 1948 + ( max_date / 100 * 0), 1, 1);
		model_life: VEHICLE_NEVER_EXPIRES;
		vehicle_life: 255;
	}
}

item (FEAT_ROADVEHS, uhl_fruit_truck, 53) {
	property {
		climates_available: ALL_CLIMATES;
		introduction_date: date( 1948 + ( max_date / 100 * 31), 1, 1);
		model_life: VEHICLE_NEVER_EXPIRES;
		vehicle_life: 255;
	}
}

item (FEAT_ROADVEHS, kelling_fruit_truck, 54) {
	property {
		climates_available: ALL_CLIMATES;
		introduction_date: date( 1948 + ( max_date / 100 * 66), 1, 1);
		model_life: VEHICLE_NEVER_EXPIRES;
		vehicle_life: 255;
	}
}

item (FEAT_ROADVEHS, hereford_grain_truck, 25) {
	property {
		climates_available: ALL_CLIMATES;
		introduction_date: date( 1948 + ( max_date / 100 * 0), 1, 1);
		model_life: VEHICLE_NEVER_EXPIRES;
		vehicle_life: 255;
	}
}

item (FEAT_ROADVEHS, thomas_grain_truck, 26) {
	property {
		climates_available: ALL_CLIMATES;
		introduction_date: date( 1948 + ( max_date / 100 * 32), 1, 1);
		model_life: VEHICLE_NEVER_EXPIRES;
		vehicle_life: 255;
	}
}

item (FEAT_ROADVEHS, goss_grain_truck, 27) {
	property {
		climates_available: ALL_CLIMATES;
		introduction_date: date( 1948 + ( max_date / 100 * 65), 1, 1);
		model_life: VEHICLE_NEVER_EXPIRES;
		vehicle_life: 255;
	}
}

item (FEAT_ROADVEHS, mps_iron_ore_truck, 31) {
	property {
		climates_available: ALL_CLIMATES;
		introduction_date: date( 1948 + ( max_date / 100 * 0), 1, 1);
		model_life: VEHICLE_NEVER_EXPIRES;
		vehicle_life: 255;
	}
}

item (FEAT_ROADVEHS, uhl_iron_ore_truck, 32) {
	property {
		climates_available: ALL_CLIMATES;
		introduction_date: date( 1948 + ( max_date / 100 * 34), 1, 1);
		model_life: VEHICLE_NEVER_EXPIRES;
		vehicle_life: 255;
	}
}

item (FEAT_ROADVEHS, goss_iron_ore_truck, 33) {
	property {
		climates_available: ALL_CLIMATES;
		introduction_date: date( 1948 + ( max_date / 100 * 67), 1, 1);
		model_life: VEHICLE_NEVER_EXPIRES;
		vehicle_life: 255;
	}
}

item (FEAT_ROADVEHS, uhl_paper_truck, 43) {
	property {
		climates_available: ALL_CLIMATES;
		introduction_date: date( 1948 + ( max_date / 100 * 0), 1, 1);
		model_life: VEHICLE_NEVER_EXPIRES;
		vehicle_life: 255;
	}
}

item (FEAT_ROADVEHS, balogh_paper_truck, 44) {
	property {
		climates_available: ALL_CLIMATES;
		introduction_date: date( 1948 + ( max_date / 100 * 33), 1, 1);
		model_life: VEHICLE_NEVER_EXPIRES;
		vehicle_life: 255;
	}
}

item (FEAT_ROADVEHS, mps_paper_truck, 45) {
	property {
		climates_available: ALL_CLIMATES;
		introduction_date: date( 1948 + ( max_date / 100 * 66), 1, 1);
		model_life: VEHICLE_NEVER_EXPIRES;
		vehicle_life: 255;
	}
}

item (FEAT_ROADVEHS, balogh_steel_truck, 34) {
	property {
		climates_available: ALL_CLIMATES;
		introduction_date: date( 1948 + ( max_date / 100 * 0), 1, 1);
		model_life: VEHICLE_NEVER_EXPIRES;
		vehicle_life: 255;
	}
}

item (FEAT_ROADVEHS, uhl_steel_truck, 35) {
	property {
		climates_available: ALL_CLIMATES;
		introduction_date: date( 1948 + ( max_date / 100 * 34), 1, 1);
		model_life: VEHICLE_NEVER_EXPIRES;
		vehicle_life: 255;
	}
}

item (FEAT_ROADVEHS, kelling_steel_truck, 36) {
	property {
		climates_available: ALL_CLIMATES;
		introduction_date: date( 1948 + ( max_date / 100 * 68), 1, 1);
		model_life: VEHICLE_NEVER_EXPIRES;
		vehicle_life: 255;
	}
}

item (FEAT_ROADVEHS, witcombe_wood_truck, 28) {
	property {
		climates_available: ALL_CLIMATES;
		introduction_date: date( 1948 + ( max_date / 100 * 0), 1, 1);
		model_life: VEHICLE_NEVER_EXPIRES;
		vehicle_life: 255;
	}
}

item (FEAT_ROADVEHS, foster_wood_truck, 29) {
	property {
		climates_available: ALL_CLIMATES;
		introduction_date: date( 1948 + ( max_date / 100 * 32), 1, 1);
		model_life: VEHICLE_NEVER_EXPIRES;
		vehicle_life: 255;
	}
}

item (FEAT_ROADVEHS, moreland_wood_truck, 30) {
	property {
		climates_available: ALL_CLIMATES;
		introduction_date: date( 1948 + ( max_date / 100 * 67), 1, 1);
		model_life: VEHICLE_NEVER_EXPIRES;
		vehicle_life: 255;
	}
}

/* ------ E N D   C A R S ------ */